[app]
host	= 0.0.0.0
port	= 2369

; log Configuration
[log]
path    	                = var/log/
level 	                    = debug

[credential]
secret                      = TobokBontorSitanggangDeveloper
method                      = sha512
expired                     = 1h
